
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Sevillana&display=swap');

:root{
    --light:#8ceeb8;
    --dark:#777;
    --deepcyan:#528386;
    
}
*{
    margin: 0;
    padding: 0;
    transition: all 0.4s;
    font-family: 'Servillana', ; 

}

html::-webkit-scrollbar{
    width: 20px;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--deepcyan);
}
html::-webkit-scrollbar-track{
    background-color: #333;
}


body{
    background-color: #777;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--light);
    width: 100%;
    height: 80px;
    z-index: 10;
     position: sticky;
     top: 0;
     box-shadow: 0px 0px 5px #fff;
 /* font-family: 'Sevillana'  */

}
.display{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.display li {
    margin-right: 40px;
    list-style: none;
    text-transform: capitalize;
}
.display li  a{
    font-size: 23px;
    border-radius: 8px;
    padding: 0px 4px;
}
.display li a:hover{
    background-color: #fff;
    color: var(--deepcyan)

}
#input{
   outline: none;
    margin-left: 10px;
    width: 270px; 
    border-radius: 5px;
    border: none;
    height: 30px;
    font-size: 18px;
    padding:5px ;
}
#input:focus{
    border: solid 1px var(--deepcyan);
}
#scope{
    color:#fff;
    font-weight: bold;
    background-color: var(--deepcyan);
    border-radius: 50%;
    padding: 5px 8px;
    width: 15px;
    height: 15px; 
    cursor: pointer; 
}

.search-box{
    margin-left: -20px;
}
#hamberger{
    display: none;
    font-size: 20px;
    
}

#else{
    text-align: center;
    color: aquamarine;
}


#back{
    font-size: 30px;
    position: sticky;
    top: 100px;
}


/* buying  starts */

#buy-container{
    width: 400px;
    height: 500px;
    background-color: #777;
    border-radius: 8px;
    box-shadow: 0px 0px 5px black;
    position: relative;
    top: 300px;
    left: 300px;
     display: none;
    z-index: 5;
}

/* buying  ends*********************** */


/* slide starts */
.slider{
    width: 100%;
    height: 260px;
    position: relative;

    background-color: rgba(140, 238, 184,0.3);
}
.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    
}
.img-container img{
    object-fit: cover;
    transition: all 0.5s;
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

#left-btn,#right-btn{
    position: absolute;
    top: 100px;
    font-size: 30px;
    cursor: pointer;
}
#left-btn{
   left: 350px;

}
#right-btn{
    right: 350px;
}
#slidetext{
    position: absolute;
    top: 180px;
}


/* slide ends */


/* product components starts */

.watch-component img,.laptop-component img,.earbuds-component img,.mobile-component img,.bluetooth-component img,.shoes-component img{
    width: 100px;
    height: 100px;
    border-radius: 4px;

}

.watch-component,.laptop-component,.mobile-component,.earbuds-component,.bluetooth-component,.shoes-component{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
    row-gap: 2px;
    width: 160px;
    padding-left: 50px;
    margin-bottom: 50px;
    
    
}

.product-components{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0px 0px 4px #111;
    border-radius: 8px;
   justify-items: center;
}

#seemobile,#seelaptop,#seebluetooth,#see-earbuds,#seewatch,#seeshoes{
    background-color: var(--deepcyan);
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 5px;
    margin-left: 10px;
    padding: 3px 5px;
    font-weight:bold ;
}
.see{
    margin-left: 20px;
}
.see:hover{
background-color: #fff;
color: var(--deepcyan);
}


/* product components ends */




/* footer starts */


.footer{
    width: 100%;
    height: 50px;
    background-color: rgba(17, 17, 17,0.3);
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.social-links{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}
.social-links a{
    color: #fff;
    margin: 0px 5px;
    text-decoration: none;
    font-size: 20px;
}
.social-links a:hover{
    transform: translateY(-8px);
}

/* footer ends */

/* common styles starts */


.watches,.laptops,.earbuds,.mobiles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    margin-top: 100px;
    box-shadow: 0px 0px 5px black;
    border-radius: 8px;
}

.localImage{
    width: 100%;
    height: 270px;
    border-radius: 8px;
    padding: 10px;
   
}
.localImage:hover{
    scale: 1.3;
    
}
.localTitle{
    font-size: 20px;
}
.localContainer{
    width: 300px;
    height: 450px;
    background-color: rgb(157, 155, 159);
    margin-left: 40px;
    margin-top: 20px;
    border: solid 1px rgb(143, 130, 130);
    border-radius: 8px;
}
.localPrice{
    color: green;
    text-shadow: 0px 0px 2px white;
    font-size: 30px;
}
.localDetails{
    margin-left: 10px;
}



.products{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 20px;
}
.buy{
    width: 100px;
    border-radius: 5px;
    background-color: #8ceeb8;
    padding: 5px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.buy:hover{
    background-color: #66a4a7;
    color: #fff;
}


@media (max-width:1450px) {
    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
}
}
@media (max-width:1150px) {
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 100px;
}
}
@media (max-width:870px) {
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       margin-left:240px;

}
}

@media (max-width:600px) {
    .products{
        margin-left: 100px;
    }
}

@media (max-width:500px) {
    .products{
        margin-left: 70px;
    }
}
@media (max-width:400px) {
    .products{
        margin-left: 10px;
    }
}


.navbar-brand img{
    width: 30px;
}



/* common styles ends */




@media (max-width:700px) {
    .display{
        display: none;
    }
    #hamberger{
        display: block;
    }
    #input{
        width:200px ;
        font-size: 15px;
    }
    .product-components{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}